import matplotlib.pyplot as plt
import numpy as np 

# Генерация нормального распределения

# TODO: сгенерируйте 1000 значений нормального распределения
# raise NotImplementedError()
data = np.random.normal(0, 1, 1000)
len(data)

# Среднее и стандартное отклонение

mean = np.mean(data)
std = np.std(data)
mean,std

# Гистограмма нормального распределения

# TODO: постройте гистограмму data
# raise NotImplementedError()
plt.hist(data, bins=30) # Строим гистограмму для данных 'data'. 'bins=30' означает, что данные будут разбиты на 30 столбцов (интервалов).
plt.title("Normal Distribution") # Устанавливаем заголовок гистограммы.
plt.show() # Отображаем гистограмму.

# Добавление выброса

data_out = np.append(data, 8) # Добавляем значение 8 в конец массива 'data', создавая новый массив 'data_out'. Значение 10 в данном контексте является выбросом, так как оно сильно отличается от остальных значений в нормальном распределении.
len(data_out)

# Гистограмма с выбросом

plt.hist(data_out, bins=30) # Строим гистограмму для данных с выбросом 'data_out'
plt.title("With Outlier") # Устанавливаем заголовок гистограммы, указывающий на наличие выброса
plt.show() # Отображаем гистограмму

# Медиана

median = np.median(data_out) # Вычисляем медиану набора данных 'data_out'. Медиана - это значение, которое делит упорядоченный набор данных на две равные части
median # Выводим медиану

# Проверка правила 68%

lower = mean - std # Нижняя граница интервала
upper = mean + std # Верхняя граница интервала
within = np.sum((data >= lower) & (data <= upper)) # Считаем количество значений в данных, которые попадают в диапазон (среднее ± 1 стандартное отклонение)
within / len(data) # Вычисляем процент значений, которые попадают в этот диапазон. Для нормального распределения ожидается около 68%

# Равномерное распределение

uniform = np.random.uniform(-5, 5, 1000) # Генерируем 1000 случайных чисел, которые следуют равномерному распределению в диапазоне от -5 до 5
plt.hist(uniform, bins=30) # Строим гистограмму для данных 'uniform'
plt.title("Uniform Distribution") # Устанавливаем заголовок гистограммы
plt.show() # Отображаем гистограмму

# Сравнение средних

np.mean(data), np.mean(uniform) # Выводим средние значения нормального и равномерного распределений для сравнения

